SECRET_KEY = 'django-insecure-6%!3imy^fz!6(ja4ebkbccl1+r+dig$!pwltsa6_z$k%g=+q6q'
EMAIL_HOST_USER = 'bookMania.web@gmail.com'
EMAIL_HOST_PASSWORD = 'mtwmzzsoujuwgyif'

RAZOR_PAY_KEY_ID = "rzp_test_NOY3j2eVSisrVR"
KEY_SECRET = "DUrzmeOkYd4xBKdAtBJKzGBA"


